{
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "name": "bskybot",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "post": "node dist/index.js",
    "test": "jest --watch"
  },
  "keywords": [
    "bluesky",
    "bot"
  ],
  "author": "Scott Lozano",
  "license": "ISC",
  "description": "A bot to post inspirational quotes to a bluesky account",
  "dependencies": {
    "@atproto/api": "^0.14.7",
    "cron": "^4.1.0",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2"
  }
}
